// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		8C1466E9235624B200ACD88E /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8C1466E8235624B200ACD88E /* AppDelegate.swift */; };
		8C1466EB235624B200ACD88E /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8C1466EA235624B200ACD88E /* SceneDelegate.swift */; };
		8C1466ED235624B200ACD88E /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8C1466EC235624B200ACD88E /* ViewController.swift */; };
		8C1466F0235624B300ACD88E /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8C1466EE235624B300ACD88E /* Main.storyboard */; };
		8C1466F2235624B500ACD88E /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 8C1466F1235624B500ACD88E /* Assets.xcassets */; };
		8C1466F5235624B500ACD88E /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8C1466F3235624B500ACD88E /* LaunchScreen.storyboard */; };
		8C1466FA235624B500ACD88E /* WatchKitDemo WatchKit App.app in Embed Watch Content */ = {isa = PBXBuildFile; fileRef = 8C1466F9235624B500ACD88E /* WatchKitDemo WatchKit App.app */; settings = {ATTRIBUTES = (RemoveHeadersOnCopy, ); }; };
		8C146700235624B500ACD88E /* Interface.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8C1466FE235624B500ACD88E /* Interface.storyboard */; };
		8C146702235624B600ACD88E /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 8C146701235624B600ACD88E /* Assets.xcassets */; };
		8C146709235624B600ACD88E /* WatchKitDemo WatchKit Extension.appex in Embed App Extensions */ = {isa = PBXBuildFile; fileRef = 8C146708235624B600ACD88E /* WatchKitDemo WatchKit Extension.appex */; settings = {ATTRIBUTES = (RemoveHeadersOnCopy, ); }; };
		8C14670E235624B600ACD88E /* InterfaceController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8C14670D235624B600ACD88E /* InterfaceController.swift */; };
		8C146710235624B600ACD88E /* ExtensionDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8C14670F235624B600ACD88E /* ExtensionDelegate.swift */; };
		8C146712235624B700ACD88E /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 8C146711235624B700ACD88E /* Assets.xcassets */; };
		8C1467232356299100ACD88E /* Page2InterfaceController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8C1467212356292A00ACD88E /* Page2InterfaceController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		8C1466FB235624B500ACD88E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 8C1466DD235624B200ACD88E /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 8C1466F8235624B500ACD88E;
			remoteInfo = "WatchKitDemo WatchKit App";
		};
		8C14670A235624B600ACD88E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 8C1466DD235624B200ACD88E /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 8C146707235624B600ACD88E;
			remoteInfo = "WatchKitDemo WatchKit Extension";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		8C146719235624B700ACD88E /* Embed App Extensions */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 13;
			files = (
				8C146709235624B600ACD88E /* WatchKitDemo WatchKit Extension.appex in Embed App Extensions */,
			);
			name = "Embed App Extensions";
			runOnlyForDeploymentPostprocessing = 0;
		};
		8C14671D235624B700ACD88E /* Embed Watch Content */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "$(CONTENTS_FOLDER_PATH)/Watch";
			dstSubfolderSpec = 16;
			files = (
				8C1466FA235624B500ACD88E /* WatchKitDemo WatchKit App.app in Embed Watch Content */,
			);
			name = "Embed Watch Content";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		8C1466E5235624B200ACD88E /* WatchKitDemo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = WatchKitDemo.app; sourceTree = BUILT_PRODUCTS_DIR; };
		8C1466E8235624B200ACD88E /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		8C1466EA235624B200ACD88E /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		8C1466EC235624B200ACD88E /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		8C1466EF235624B300ACD88E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		8C1466F1235624B500ACD88E /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		8C1466F4235624B500ACD88E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		8C1466F6235624B500ACD88E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8C1466F9235624B500ACD88E /* WatchKitDemo WatchKit App.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "WatchKitDemo WatchKit App.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		8C1466FF235624B500ACD88E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Interface.storyboard; sourceTree = "<group>"; };
		8C146701235624B600ACD88E /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		8C146703235624B600ACD88E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8C146708235624B600ACD88E /* WatchKitDemo WatchKit Extension.appex */ = {isa = PBXFileReference; explicitFileType = "wrapper.app-extension"; includeInIndex = 0; path = "WatchKitDemo WatchKit Extension.appex"; sourceTree = BUILT_PRODUCTS_DIR; };
		8C14670D235624B600ACD88E /* InterfaceController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InterfaceController.swift; sourceTree = "<group>"; };
		8C14670F235624B600ACD88E /* ExtensionDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ExtensionDelegate.swift; sourceTree = "<group>"; };
		8C146711235624B700ACD88E /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		8C146713235624B700ACD88E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8C1467212356292A00ACD88E /* Page2InterfaceController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Page2InterfaceController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8C1466E2235624B200ACD88E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8C146705235624B600ACD88E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		8C1466DC235624B200ACD88E = {
			isa = PBXGroup;
			children = (
				8C1466E7235624B200ACD88E /* WatchKitDemo */,
				8C1466FD235624B500ACD88E /* WatchKitDemo WatchKit App */,
				8C14670C235624B600ACD88E /* WatchKitDemo WatchKit Extension */,
				8C1466E6235624B200ACD88E /* Products */,
			);
			sourceTree = "<group>";
		};
		8C1466E6235624B200ACD88E /* Products */ = {
			isa = PBXGroup;
			children = (
				8C1466E5235624B200ACD88E /* WatchKitDemo.app */,
				8C1466F9235624B500ACD88E /* WatchKitDemo WatchKit App.app */,
				8C146708235624B600ACD88E /* WatchKitDemo WatchKit Extension.appex */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8C1466E7235624B200ACD88E /* WatchKitDemo */ = {
			isa = PBXGroup;
			children = (
				8C1466E8235624B200ACD88E /* AppDelegate.swift */,
				8C1466EA235624B200ACD88E /* SceneDelegate.swift */,
				8C1466EC235624B200ACD88E /* ViewController.swift */,
				8C1466EE235624B300ACD88E /* Main.storyboard */,
				8C1466F1235624B500ACD88E /* Assets.xcassets */,
				8C1466F3235624B500ACD88E /* LaunchScreen.storyboard */,
				8C1466F6235624B500ACD88E /* Info.plist */,
			);
			path = WatchKitDemo;
			sourceTree = "<group>";
		};
		8C1466FD235624B500ACD88E /* WatchKitDemo WatchKit App */ = {
			isa = PBXGroup;
			children = (
				8C1466FE235624B500ACD88E /* Interface.storyboard */,
				8C146701235624B600ACD88E /* Assets.xcassets */,
				8C146703235624B600ACD88E /* Info.plist */,
			);
			path = "WatchKitDemo WatchKit App";
			sourceTree = "<group>";
		};
		8C14670C235624B600ACD88E /* WatchKitDemo WatchKit Extension */ = {
			isa = PBXGroup;
			children = (
				8C1467212356292A00ACD88E /* Page2InterfaceController.swift */,
				8C14670D235624B600ACD88E /* InterfaceController.swift */,
				8C14670F235624B600ACD88E /* ExtensionDelegate.swift */,
				8C146711235624B700ACD88E /* Assets.xcassets */,
				8C146713235624B700ACD88E /* Info.plist */,
			);
			path = "WatchKitDemo WatchKit Extension";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8C1466E4235624B200ACD88E /* WatchKitDemo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8C14671E235624B700ACD88E /* Build configuration list for PBXNativeTarget "WatchKitDemo" */;
			buildPhases = (
				8C1466E1235624B200ACD88E /* Sources */,
				8C1466E2235624B200ACD88E /* Frameworks */,
				8C1466E3235624B200ACD88E /* Resources */,
				8C14671D235624B700ACD88E /* Embed Watch Content */,
			);
			buildRules = (
			);
			dependencies = (
				8C1466FC235624B500ACD88E /* PBXTargetDependency */,
			);
			name = WatchKitDemo;
			productName = WatchKitDemo;
			productReference = 8C1466E5235624B200ACD88E /* WatchKitDemo.app */;
			productType = "com.apple.product-type.application";
		};
		8C1466F8235624B500ACD88E /* WatchKitDemo WatchKit App */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8C14671A235624B700ACD88E /* Build configuration list for PBXNativeTarget "WatchKitDemo WatchKit App" */;
			buildPhases = (
				8C1466F7235624B500ACD88E /* Resources */,
				8C146719235624B700ACD88E /* Embed App Extensions */,
			);
			buildRules = (
			);
			dependencies = (
				8C14670B235624B600ACD88E /* PBXTargetDependency */,
			);
			name = "WatchKitDemo WatchKit App";
			productName = "WatchKitDemo WatchKit App";
			productReference = 8C1466F9235624B500ACD88E /* WatchKitDemo WatchKit App.app */;
			productType = "com.apple.product-type.application.watchapp2";
		};
		8C146707235624B600ACD88E /* WatchKitDemo WatchKit Extension */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8C146716235624B700ACD88E /* Build configuration list for PBXNativeTarget "WatchKitDemo WatchKit Extension" */;
			buildPhases = (
				8C146704235624B600ACD88E /* Sources */,
				8C146705235624B600ACD88E /* Frameworks */,
				8C146706235624B600ACD88E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "WatchKitDemo WatchKit Extension";
			productName = "WatchKitDemo WatchKit Extension";
			productReference = 8C146708235624B600ACD88E /* WatchKitDemo WatchKit Extension.appex */;
			productType = "com.apple.product-type.watchkit2-extension";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		8C1466DD235624B200ACD88E /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1110;
				LastUpgradeCheck = 1110;
				ORGANIZATIONNAME = Navneet;
				TargetAttributes = {
					8C1466E4235624B200ACD88E = {
						CreatedOnToolsVersion = 11.1;
					};
					8C1466F8235624B500ACD88E = {
						CreatedOnToolsVersion = 11.1;
					};
					8C146707235624B600ACD88E = {
						CreatedOnToolsVersion = 11.1;
					};
				};
			};
			buildConfigurationList = 8C1466E0235624B200ACD88E /* Build configuration list for PBXProject "WatchKitDemo" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 8C1466DC235624B200ACD88E;
			productRefGroup = 8C1466E6235624B200ACD88E /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8C1466E4235624B200ACD88E /* WatchKitDemo */,
				8C1466F8235624B500ACD88E /* WatchKitDemo WatchKit App */,
				8C146707235624B600ACD88E /* WatchKitDemo WatchKit Extension */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8C1466E3235624B200ACD88E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8C1466F5235624B500ACD88E /* LaunchScreen.storyboard in Resources */,
				8C1466F2235624B500ACD88E /* Assets.xcassets in Resources */,
				8C1466F0235624B300ACD88E /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8C1466F7235624B500ACD88E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8C146702235624B600ACD88E /* Assets.xcassets in Resources */,
				8C146700235624B500ACD88E /* Interface.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8C146706235624B600ACD88E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8C146712235624B700ACD88E /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8C1466E1235624B200ACD88E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8C1466ED235624B200ACD88E /* ViewController.swift in Sources */,
				8C1466E9235624B200ACD88E /* AppDelegate.swift in Sources */,
				8C1466EB235624B200ACD88E /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8C146704235624B600ACD88E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8C1467232356299100ACD88E /* Page2InterfaceController.swift in Sources */,
				8C146710235624B600ACD88E /* ExtensionDelegate.swift in Sources */,
				8C14670E235624B600ACD88E /* InterfaceController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		8C1466FC235624B500ACD88E /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 8C1466F8235624B500ACD88E /* WatchKitDemo WatchKit App */;
			targetProxy = 8C1466FB235624B500ACD88E /* PBXContainerItemProxy */;
		};
		8C14670B235624B600ACD88E /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 8C146707235624B600ACD88E /* WatchKitDemo WatchKit Extension */;
			targetProxy = 8C14670A235624B600ACD88E /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		8C1466EE235624B300ACD88E /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8C1466EF235624B300ACD88E /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		8C1466F3235624B500ACD88E /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8C1466F4235624B500ACD88E /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		8C1466FE235624B500ACD88E /* Interface.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8C1466FF235624B500ACD88E /* Base */,
			);
			name = Interface.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		8C146714235624B700ACD88E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		8C146715235624B700ACD88E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		8C146717235624B700ACD88E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_COMPLICATION_NAME = Complication;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = BY7JWYR8Z2;
				INFOPLIST_FILE = "WatchKitDemo WatchKit Extension/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@executable_path/../../Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.navneet.WatchKitDemo.watchkitapp.watchkitextension;
				PRODUCT_NAME = "${TARGET_NAME}";
				SDKROOT = watchos;
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 4;
				WATCHOS_DEPLOYMENT_TARGET = 6.0;
			};
			name = Debug;
		};
		8C146718235624B700ACD88E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_COMPLICATION_NAME = Complication;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = BY7JWYR8Z2;
				INFOPLIST_FILE = "WatchKitDemo WatchKit Extension/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@executable_path/../../Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.navneet.WatchKitDemo.watchkitapp.watchkitextension;
				PRODUCT_NAME = "${TARGET_NAME}";
				SDKROOT = watchos;
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 4;
				WATCHOS_DEPLOYMENT_TARGET = 6.0;
			};
			name = Release;
		};
		8C14671B235624B700ACD88E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = BY7JWYR8Z2;
				IBSC_MODULE = WatchKitDemo_WatchKit_Extension;
				INFOPLIST_FILE = "WatchKitDemo WatchKit App/Info.plist";
				PRODUCT_BUNDLE_IDENTIFIER = com.navneet.WatchKitDemo.watchkitapp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = watchos;
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 4;
				WATCHOS_DEPLOYMENT_TARGET = 6.0;
			};
			name = Debug;
		};
		8C14671C235624B700ACD88E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = BY7JWYR8Z2;
				IBSC_MODULE = WatchKitDemo_WatchKit_Extension;
				INFOPLIST_FILE = "WatchKitDemo WatchKit App/Info.plist";
				PRODUCT_BUNDLE_IDENTIFIER = com.navneet.WatchKitDemo.watchkitapp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = watchos;
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 4;
				WATCHOS_DEPLOYMENT_TARGET = 6.0;
			};
			name = Release;
		};
		8C14671F235624B700ACD88E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = BY7JWYR8Z2;
				INFOPLIST_FILE = WatchKitDemo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.navneet.WatchKitDemo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		8C146720235624B700ACD88E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = BY7JWYR8Z2;
				INFOPLIST_FILE = WatchKitDemo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.navneet.WatchKitDemo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		8C1466E0235624B200ACD88E /* Build configuration list for PBXProject "WatchKitDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8C146714235624B700ACD88E /* Debug */,
				8C146715235624B700ACD88E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8C146716235624B700ACD88E /* Build configuration list for PBXNativeTarget "WatchKitDemo WatchKit Extension" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8C146717235624B700ACD88E /* Debug */,
				8C146718235624B700ACD88E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8C14671A235624B700ACD88E /* Build configuration list for PBXNativeTarget "WatchKitDemo WatchKit App" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8C14671B235624B700ACD88E /* Debug */,
				8C14671C235624B700ACD88E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8C14671E235624B700ACD88E /* Build configuration list for PBXNativeTarget "WatchKitDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8C14671F235624B700ACD88E /* Debug */,
				8C146720235624B700ACD88E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 8C1466DD235624B200ACD88E /* Project object */;
}
